
    from pytagcloud import create_tag_image, create_html_data, make_tags, \
    LAYOUT_HORIZONTAL, LAYOUTS
    from pytagcloud.lang.counter import get_tag_counts

    tags = make_tags(tag_counts, maxsize=36)

    data = create_html_data(tags, (320,180), layout=LAYOUT_HORIZONTAL, fontname='PT Sans Regular')
    base_dir = os.path.dirname(os.path.abspath(__file__))
    template_file = open(os.path.join(base_dir, 'cloud_template.html'), 'r')    
    html_template = Template(template_file.read())
    
    context = {}
    
    tags_template = '<li class="cnt" style="top: %(top)dpx; left: %(left)dpx; height: %(height)dpx;"><a class="tag %(cls)s" href="#%(tag)s" style="top: %(top)dpx;\
    left: %(left)dpx; font-size: %(size)dpx; height: %(height)dpx; line-height:%(lh)dpx;">%(tag)s</a></li>'
    
    context['tags'] = ''.join([tags_template % link for link in data['links']])
    context['width'] = data['size'][0]
    context['height'] = data['size'][1]
    context['css'] = "".join("a.%(cname)s{color:%(normal)s;}\
    a.%(cname)s:hover{color:%(hover)s;}" % 
                              {'cname':k,
                               'normal': v[0],
                               'hover': v[1]} 
                             for k,v in data['css'].items())
    
    html_text = html_template.substitute(context)
    
    html_file = open(os.path.join(base_dir, out+'.html'), 'w')
    html_file.write(html_text)
    html_file.close()

    tags_img = make_tags(tag_counts, maxsize=25)
    create_tag_image(
                    tags_img,
                    out+".png",
                    size=(320, 130),
                    background=(0,0,0,255),
                    layout=LAYOUT_HORIZONTAL,
                    fontname='Neucha'
                    )
    

    import webbrowser
    webbrowser.open(out+".html")
    webbrowser.open(out+".png")